# MarketSphere

./: MarketSphere.sln
src/: .gitignore
src/Contracts/: ItemCreated.cs  ItemDeleted.cs  ItemUpdated.cs
src/GatewayService/Properties/: launchSettings.json
src/ShoppingService/: ShoppingService.csproj  WeatherForecast.cs
src/ShoppingService.Data/: ShoppingService.Data.csproj
src/ShoppingService.Data/Data/: ShoppingDbContext.cs
src/ShoppingService.Data/Entities/: Category.cs  Item.cs
src/ShoppingService.Services/DTO/: ItemDto.cs
src/ShoppingService.Services/Exceptions/: NotFoundException.cs  NotSavedException.cs
src/ShoppingService.Services/Models/: ItemModel.cs
src/ShoppingService.Services/Repositories/: IItemRepo.cs  IShoppingRepo.cs  ItemRepo.cs  ShoppingRepo.cs
src/ShoppingService/Controllers/: WeatherForecastController.cs
src/ShoppingService/Entities/: Category.cs  Item.cs
src/ShoppingService/Properties/: launchSettings.json
